<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mp3shop@localhost" uuid="241ab785-e918-48bd-af9d-ea58f6a27472">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="mp3shop"/>
    <table name="album" schema="" catalog="mp3shop" type="TABLE">
      <column name="albumcode" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="titel" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="artiest" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="genre" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="prijs" sqlType="DECIMAL" precision="5" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="albumcode"/>
    </table>
    <table name="bestelitem" schema="" catalog="mp3shop" type="TABLE">
      <column name="bestellingnr" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="albumcode" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="aantal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="bestellingnr,albumcode"/>
    </table>
    <table name="bestelling" schema="" catalog="mp3shop" type="TABLE">
      <column name="bestellingnr" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="klantnr" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="datum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="bestellingnr"/>
    </table>
    <table name="klant" schema="" catalog="mp3shop" type="TABLE">
      <column name="klantnr" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="naam" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="adres" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="postcode" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="woonplaats" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="klantnr"/>
    </table>
  </data-source>
</component>